backend_url =https://prerakjmca22-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1mb4op0d60qo.us-south.codeengine.appdomain.cloud/
